<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie - Recetas de cocina</title>
    <link rel="stylesheet" href="./css/receta.css">
    <link rel="shortcut icon" href="./img/kisspng-chocolate-brownie-chocolate-cake-black-forest-gate-dessert-clipart-brownie-dessert-brownie-transpare-5ca058f61ea0e5.4817596415540124061255.png" type="image/x-icon">
</head>
<body>
    <div id ="wrapper">
    <h1>Brownie</h1>
    <blockquote>"Muy bueno" -yo</blockquote>
    <img id="foto" src="./img/brownie.jpeg" alt="Imagen de brownie">
    <h2>Ingredientes:</h2>
    <ul>
        <li>250g de chocolate fondant para repostería</li>
        <li>175g de mantequilla</li>
        <li>150g de harina</li>
        <li>100g de nueces peladas</li>
        <li>3 huevos</li>
        <li>225g de azúcar</li>
        <li>una pizca de vainilla</li>
    </ul>
    <h2>Preparación:</h2>
    <ol>
        <li>Troceamos el chocolate y fundimos al baño María junto con la mantequilla. En otro recipiente batimos los huevos y mezclamos con el azúcar con una batidora eléctrica con varillas, para que suba un poco el volumen. Una vez que obtengamos una textura homogénea, añadimos poco a poco la mezcla de chocolate y mantequilla fundidos. Mezclamos todo, utilizando para ello una cuchara de madera.</li>
        <li>Colocamos la harina en un bol amplio y allí vertemos, poco a poco, nuestra mezcla. Mientras la incorporamos, mezclamos con la cuchara. El resultado, pasados unos pocos minutos, ha de ser una masa densa, envolvente y sin grumos. Incorporamos ahora unas gotitas de esencia de vainilla y las nueces troceadas y ligeramente enharinadas, para evitar que se vayan al fondo del brownie durante el horneado.</li>
        <li>Precalentamos el horno a 180ºC. Mientras coge temperatura, untamos con mantequilla y espolvoreamos con un poco de harina mezclada con cacao en polvo una fuente de horno rectangular para que nos quede con un grosor de unos 5 centímetros. Vertemos la mezcla de chocolate en la fuente y, cuando el horno esté caliente, introducimos la fuente a media altura.</li>
        <li>El brownie tardará alrededor de media hora en hacerse. No obstante, la mejor manera de asegurarnos de que está cocinado es pincharlo con un palillo. Si el palillo sale limpio, significa que el bizcocho está hecho. Sacamos del horno en cuanto esté cocinado. Dejamos reposar durante 10 minutos antes de desmoldar y pasar a una rejilla, donde debe terminar de enfriarse antes de que lo probemos.</li>
    </ol>
    <h2>Información nutricional:</h2>
    <dl>
        <dt><b>Calorías:</b></dt>
        <dd>1282</dd>
        <dt><b>Grasa:</b></dt>
        <dd>82,8g</dd>
        <dt><b>Grasa saturada:</b></dt>
        <dd>38g</dd>
        <dt><b>Azúcares:</b></dt>
        <dd>71,9g</dd>
        <dt><b>Sal:</b></dt>
        <dd>0,1g</dd>
    </dl>
    </div>
    
</body>
</html>